{
  "name": "collabor8",
  "version": "1.0.0",
  "type": "module",
  "main": "newserver.js",
  "dependencies": {
    "@hocuspocus/extension-logger": "^1.0.0",
    "@hocuspocus/server": "^1.0.0",
    "axios": "^1.7.4",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.4",
    "quill-delta": "^5.1.0",
    "yjs": "^13.6.18"
  },
  "scripts": {
    "start": "node newserver.ts",
    "dev": "NODE_ENV=development nodemon HocuspocusServer.js",
    "pro": "NODE_ENV=production node HocuspocusServer.js"
  }
}
